# Mental_health

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mental_health/controller/: GeminiChat.java  HomeController.java
src/main/java/com/mental_health/dao/: UserDAO.java  UserService.java
src/main/java/com/mental_health/models/: User.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: chatboat.jsp  front.jsp  journal.jsp  login.jsp  moodtrack.jsp  register.jsp
src/main/webapp/frontend/js/: front.js
src/main/webapp/resources/css/: auth.css  chatboat.css  front.css  journal.css  mood.css
src/main/webapp/resources/js/: chatboat.js  journal.js  mood.js
